<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivContactImage"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/circle_background"
        android:id="@+id/tvContactImage"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tvContactName"
        tools:text="Mohan G"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>