<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvName"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:drawablePadding="8dp"
        tools:text="Mohan G"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvEmail"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="mohanmanu484@gmail.com"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPhone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="9483730666"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvPhone2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        tools:text="9483730666"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>